<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100%;
  font-weight: bold;
  position: relative;
  animation: mymove 2s ease;
  animation-fill-mode: backwards;
}
body {
  background-image: url('https://epicleaf822.github.io/IMG_8963.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1 {
  text-align: center;
}
p {
  text-align: center;
}
  
#title {height:10%; animation-delay: 0s;}
#subtitle {height:5%; animation-delay: 0.5s;}

@keyframes mymove {
  from {top: -1000px;}
  to {top: 0px;}
}
</style>
</head>
<body>

<div id="title">
<h1 style="color:white;font-size:4em">A Travel Blog</h1>
</div>

<div id="subtitle">
<p style="color:white;font-size:1em">Going to Japan is fun :D</p>
</div>

</body>
</html>


